<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAC-Movies</title>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.3.0/uicons-solid-straight/css/uicons-solid-straight.css'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header>
        <div id="logo">
            <a href="#"><p><i class="fi fi-ss-clapperboard-play"></i> CAC-Movies</p></a>
        </div>
        <nav>
            <ul>
                <li><a href="#tendencias">Tendencias</a></li>
                <li><a href="#">Registrarse</a></li>
                <li><a href="#">Iniciar Sesión</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="hero">
            <h1>Películas y series ilimitadas <br/> en un sólo lugar</h1>
            <h3>Disfrutá donde quieras.<br/> Cancelá en cualquier momento.</h3>
            <button class="btn registrar">Registrate</button>
        </div>
        <div id="buscador">
            <h2>¿Qué estas buscando para ver?</h2>
            <input type="text" placeholder="buscar...">
            <button class="btn submit" type="submit">Buscar</button>
        </div>
        <hr>
        <div id="tendencias">
            <h2>Las tendencias de hoy</h2>
            <div class="pelicula">
                <img src="" alt="">
            </div>
            <button class="btn">Anterior</button>
            <button class="btn">Siguiente</button>
        </div>
        <hr>
        <div class="carrusel">
            <h2>Las más aclamadas</h2>
        </div>
    </main>
    <footer>
        <ul>
            <li>Términos y condiciones</li>
            <li>Preguntas frecuentes</li>
            <li>Ayuda</li>
            <li>Administrar Peliculas</li>
        </ul>
        <button class="btn subir"></button>
    </footer>
</body>
</html>